<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\bioblox\PDB_unity\Assets\Shaders\PDB.shader">
    <Files>
      <File FileName="..\bioblox\PDB_unity\Assets\Scripts\PDB_molecule.cs" Line="681" Column="33" />
      <File FileName="..\bioblox\PDB_unity\Assets\Shaders\PDB.shader" Line="191" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>